~~ Train Timetables ~~
=====================================

##Author:

* [Christian Danielsen] (https://github.com/cdanielsen)
* [Patrick David] (https://github.com/patrickdavid)

##Description:
A program for users to create information about a train system that includes stations, lines, and stops.

##Implementation:
After cloning repository...
- Run "bundle" to install needed gems
- Run "rake db:create" and "rake db:migrate" to setup database
- Run "rails server"
- Load page @ localhost:3000

OR visit app on Heroku @(http://secure-woodland-1267.herokuapp.com/)

Copyright MIT
